# flash-sale-system

./: .gitignore  Dockerfile.simple  README.md  docker-compose.yml  docker-start.sh  pom.xml  test-seckill-transaction.sh
common/: pom.xml
common/src/main/java/com/example/common/: OrderMessage.java  OrderStatus.java  PageRequest.java  PageResult.java  Result.java  SeckillOrderStatus.java  SeckillRequest.java  SeckillResponse.java
common/src/main/java/com/example/common/id/: ShardingKeyExtractor.java  SnowflakeIdGenerator.java
common/src/main/java/com/example/common/transaction/: TccPhase.java  TccTransaction.java  TransactionContext.java  TransactionMessage.java  TransactionStatus.java
common/src/main/java/com/example/common/transaction/annotation/: TccCancel.java  TccConfirm.java  TccParticipant.java  TccTransaction.java  TccTry.java
doc/: 01-系统概述与架构设计.md  02-数据库设计.md  03-功能模块设计.md  04-秒杀流程.md  04-高并发解决方案.md  05-并发控制.md  05-通讯与扩展机制.md  06-API接口设计.md  07-页面原型设计.md  08-Docker部署指南.md  09-Docker快速开始.md  10-Kubernetes集群部署.md  11-Docker-Swarm集群部署.md  12-集群部署方案对比.md  README.md
docker/: init-products.sql  init.sql
front-end/: admin.html  index.html  login.html  orders.html  sale.html
gateway/: Dockerfile  (+2 more)
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/example/orderservice/domain/: Order.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/service/: KafkaOrderConsumer.java  OrderMessageConsumer.java  OrderService.java  PaymentService.java
order-service/src/main/java/com/example/orderservice/web/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/resources/: application-sharding.yml  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/document/: ProductDocument.java
product-service/src/main/java/com/example/productservice/domain/: Product.java
product-service/src/main/java/com/example/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/example/productservice/repository/: ProductElasticsearchRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/java/com/example/productservice/web/: GlobalExceptionHandler.java  ProductController.java  SearchController.java
product-service/src/main/resources/: application.yml
seckill-service/: .dockerignore  Dockerfile  pom.xml
seckill-service/src/main/java/com/example/seckillservice/: SeckillServiceApplication.java
seckill-service/src/main/java/com/example/seckillservice/config/: KafkaConfig.java  RabbitMQConfig.java  RateLimiterConfig.java
seckill-service/src/main/java/com/example/seckillservice/domain/: SeckillActivity.java  SeckillOrder.java  SeckillProduct.java
seckill-service/src/main/java/com/example/seckillservice/mapper/: SeckillActivityMapper.java  SeckillOrderMapper.java  SeckillProductMapper.java
seckill-service/src/main/java/com/example/seckillservice/service/: IdempotencyService.java  KafkaOrderProducer.java  LuaStockService.java  OrderMessageProducer.java  SeckillService.java
seckill-service/src/main/java/com/example/seckillservice/transaction/: ReliableMessageService.java  TccTransactionCoordinator.java  TransactionalSeckillService.java
seckill-service/src/main/java/com/example/seckillservice/web/: GlobalExceptionHandler.java  SeckillController.java
seckill-service/src/main/resources/: application-sharding.yml  application.yml
seckill-service/src/main/resources/lua/: decrease_stock.lua  increase_stock.lua
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: DataSourceConfig.java  RabbitMQConfig.java  RateLimiterConfig.java  RedisConfig.java  SeckillRabbitMQConfig.java
user-service/src/main/java/com/example/userservice/consumer/: SeckillOrderConsumer.java
user-service/src/main/java/com/example/userservice/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  TargetDataSource.java
user-service/src/main/java/com/example/userservice/document/: ProductDocument.java
user-service/src/main/java/com/example/userservice/domain/: Order.java  OrderMessage.java  Product.java  SeckillActivity.java  SeckillOrder.java  SeckillProduct.java  User.java
user-service/src/main/java/com/example/userservice/event/: SeckillOrderEvent.java
user-service/src/main/java/com/example/userservice/mapper/: OrderMapper.java  ProductMapper.java  SeckillActivityMapper.java  SeckillOrderMapper.java  SeckillProductMapper.java  UserMapper.java
user-service/src/main/java/com/example/userservice/producer/: SeckillOrderProducer.java
user-service/src/main/java/com/example/userservice/repository/: ProductElasticsearchRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: CacheService.java  LuaStockService.java  OrderMessageConsumer.java  OrderMessageProducer.java  OrderService.java  ProductService.java  RedisStockService.java  RedisToDbSyncService.java  SearchService.java  SeckillOrderService.java  SeckillService.java  SeckillStockService.java  UserService.java
user-service/src/main/java/com/example/userservice/util/: JwtUtil.java
user-service/src/main/java/com/example/userservice/web/: DataSourceTestController.java  GlobalExceptionHandler.java  ProductController.java  SearchController.java  SeckillController.java  UserController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/lua/: decrease_stock.lua  increase_stock.lua
user-service/src/main/resources/static/: register.html  sale.html
(+40 files in other folders)
