# ==========================================
# Dockerfile - 简化版
# 不需要Maven构建，直接使用JAR包
# ==========================================

FROM eclipse-temurin:17-jre-alpine

# 创建非root用户
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# 设置工作目录
WORKDIR /app

# 复制JAR包（需要先在宿主机上运行 mvn package）
COPY target/*.jar app.jar

# 复制配置文件
COPY src/main/resources/application.yml /app/config/
COPY src/main/resources/lua /app/lua/

# 设置环境变量
ENV SERVER_PORT=8081
ENV SPRING_PROFILES_ACTIVE=docker

# 暴露端口
EXPOSE 8081

# 使用非root用户运行
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/actuator/health || exit 1

# 启动命令
ENTRYPOINT ["java", "-jar", "app.jar"]
